{
    "name": "gdshenrun/oauth",
    "description": "OAuth2 Server for Hyperf Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "app",
            "email": "appledady@foxmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "hyperf/database": "^2.0",
        "hyperf/db-connection": "^2.0",
        "league/oauth2-server": "^8.2",
        "phpseclib/phpseclib": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "OAuthServer\\": "src/"
        }
    }
}
